<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #wrapper {
        background: #bada55;
        width:100%;
        height: 400px;
    }
    #container {
        background-image:url("http://farm3.staticflickr.com/2533/4062253262_90a3635234_o.jpg");
        background-attachment:scroll;
        background-position:left top;
        background-size:cover;
        width:100%;
        height:300px;
    }
    
    #content {
        height:2000px;
    }
    
    p {
        line-height:1.5;
        font-family:sans-serif;
        font-size:3.875em;
        margin: 0 0 20px;
        text-align:center;
        color:#fff;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="container"></div>
        <p>Scroll Down</p>    
    </div>
    <div id="content">
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(window).scroll(function() {
  var scrolledY = $(window).scrollTop();
  $('#container').css('background-position', 'left ' + ((scrolledY)) + 'px');
});
    </script>
</body>
</html>